code/server/LL.Solutions.PMS/LL.Solutions.PMS.Dashboard/Login/ResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
						  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
	<!--                                           Common Label Style                                           -->
	<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
	<Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
		<Setter Property="Margin" Value="1" />
		<Setter Property="FontSize" Value="12" />
		<Setter Property="Foreground" Value="White" />
		<Setter Property="HorizontalContentAlignment" Value="Left" />
		<Setter Property="VerticalContentAlignment" Value="Bottom" />
		<Setter Property="Padding" Value="10,6" />
	</Style>

	<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
	<!--                                          Common Button Style                                           -->
	<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
	<Style TargetType="{x:Type Button}">
		<Setter Property="Width" Value="100" />
		<Setter Property="Height" Value="40" />
	</Style>

    <Style TargetType="TextBox">
        <Setter Property="Background" Value="White" />
        <Setter Property="BorderBrush" Value="DeepSkyBlue" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"  BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="0">
                        <ScrollViewer x:Name="PART_ContentHost" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="DimGray" />
                            <Setter Property="Background" Value="LightGray" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="PasswordBox">
        <Setter Property="Background" Value="White" />
        <Setter Property="BorderBrush" Value="DeepSkyBlue" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type PasswordBox}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"  BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="0">
                        <ScrollViewer x:Name="PART_ContentHost" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="DimGray" />
                            <Setter Property="Background" Value="LightGray" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
	<!--                                          Common Tile Brushes                                           -->
	<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
	<LinearGradientBrush x:Key="GreenTileBrush" StartPoint="0,0.5" EndPoint="1,0.5">
		<GradientStop Offset="0" Color="DarkGreen" />
		<GradientStop Offset="1" Color="Green" />
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="PurpleTileBrush" StartPoint="0,0.5" EndPoint="1,0.5">
		<GradientStop Offset="0" Color="Indigo" />
		<GradientStop Offset="1" Color="#FF643EBF" />
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="BlueTileBrush" StartPoint="0,0.5" EndPoint="1,0.5">
        <GradientStop Offset="0" Color="DodgerBlue" />
		<GradientStop Offset="1" Color="White" />
        <GradientStop Offset="1" Color="DeepSkyBlue" />
        <GradientStop Offset="1" Color="DeepSkyBlue" />
    </LinearGradientBrush>

	<LinearGradientBrush x:Key="PlumTileBrush" StartPoint="0,0.5" EndPoint="1,0.5">
		<GradientStop Offset="0" Color="DarkOrchid" />
		<GradientStop Offset="1" Color="MediumOrchid" />
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="DarkRedTileBrush" StartPoint="0,0.5" EndPoint="1,0.5">
		<GradientStop Offset="0" Color="#FFBF1E4B" />
		<GradientStop Offset="1" Color="Crimson" />
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="TomatoTileBrush" StartPoint="0,0.5" EndPoint="1,0.5">
		<GradientStop Offset="0" Color="#FFD34826" />
		<GradientStop Offset="1" Color="Tomato" />
	</LinearGradientBrush>

</ResourceDictionary> 