code/server/LL.Solutions.PMS/LL.Solutions.PMS.ConfigurationEditor/Views/LevelController.xaml

<UserControl Name="LController"
             x:Class="LL.Solutions.PMS.ConfigurationEditor.Views.LevelController"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LL.Solutions.PMS.ConfigurationEditor.Views"
             mc:Ignorable="d" 
             d:DesignHeight="160" d:DesignWidth="650">

    <Expander Header="Configuration Details" IsExpanded="True">
        <Border BorderBrush="LightGray" BorderThickness="1">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Rectangle Grid.Row="0" Grid.Column="0" Fill="LightGray"/>
                <Label Grid.Row="0" Grid.Column="0" Foreground="White">Level Controller No</Label>
                <TextBox x:Name="txtLevelControllerNumber" Grid.Row="0" Grid.Column="1" BorderBrush="LightGray" BorderThickness="1"></TextBox>
                <Rectangle Grid.Row="1" Grid.Column="0" />
                <Label Grid.Row="1" Grid.Column="0" BorderBrush="LightGray" BorderThickness="1,0,0,0">Level Controller IP</Label>
                <TextBox x:Name="txtLevelControllerIP" Grid.Row="1" Grid.Column="1" BorderBrush="LightGray" BorderThickness="1,0,1,0"></TextBox>
                <Rectangle Grid.Row="2" Grid.Column="0" Fill="LightGray"/>
                <Label Grid.Row="2" Grid.Column="0" Foreground="White">Level Spaces</Label>
                <TextBox x:Name="txtLevelSpaces" Grid.Row="2" Grid.Column="1" BorderBrush="LightGray" BorderThickness="1"></TextBox>
                <Rectangle Grid.Row="3" Grid.Column="0" />
                <Label Grid.Row="3" Grid.Column="0" BorderBrush="LightGray" BorderThickness="1,0,0,0">Level Zones</Label>
                <TextBox x:Name="txtTotalZones" Grid.Row="3" Grid.Column="1" BorderBrush="LightGray" BorderThickness="1,0,1,0"></TextBox>
                <Rectangle Grid.Row="4" Grid.Column="0" Fill="LightGray"/>
                <Label Grid.Row="4" Grid.Column="0" Foreground="White">Level Detectors</Label>
                <TextBox x:Name="txtLevelDetectors" Grid.Row="4" Grid.Column="1" BorderBrush="LightGray" BorderThickness="1"></TextBox>
                <Border Grid.Row="5" Grid.ColumnSpan="2" Margin="5, 10, 5, 0" >
                    <ScrollViewer VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalScrollBarVisibility="Auto">
                        <StackPanel x:Name="spZoneContoller" Orientation="Vertical"></StackPanel>
                    </ScrollViewer>
                </Border>
                <Button x:Name="btnZone" Grid.Row="6" Grid.Column="1" FontSize="12" Content="Add Zone" Cursor="Hand" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" Click="AddZone">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <TextBlock>
                <ContentPresenter />
                            </TextBlock>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Foreground" Value="Black" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Foreground" Value="Red" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </Border>
    </Expander>
</UserControl>
