code/server/LL.Solutions.PMS/LL.Solutions.PMS.ConfigurationEditor/Views/ZoneController.xaml

<UserControl x:Class="LL.Solutions.PMS.ConfigurationEditor.Views.ZoneController"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LL.Solutions.PMS.ConfigurationEditor.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Expander Header="Configuration Details" IsExpanded="True">
        <Border BorderBrush="LightGray" BorderThickness="1">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Rectangle Grid.Row="0" Grid.Column="0" Fill="LightGray"/>
                <Label Grid.Row="0" Grid.Column="0" Foreground="White">Zone Spaces</Label>
                <TextBox x:Name="txtZoneSpaces" Grid.Row="0" Grid.Column="1" BorderBrush="LightGray" BorderThickness="1"></TextBox>
                <Rectangle Grid.Row="1" Grid.Column="0" />
                <Label Grid.Row="1" Grid.Column="0" BorderBrush="LightGray" BorderThickness="1,0,0,0">Zone Entry</Label>
                <TextBox x:Name="txtZoneEntry" Grid.Row="1" Grid.Column="1" BorderBrush="LightGray" BorderThickness="1,0,1,0"></TextBox>
                <Rectangle Grid.Row="2" Grid.Column="0" Fill="LightGray"/>
                <Label Grid.Row="2" Grid.Column="0" Foreground="White">Zone Exit</Label>
                <TextBox x:Name="txtZoneExit" Grid.Row="2" Grid.Column="1" BorderBrush="LightGray" BorderThickness="1"></TextBox>
                <Rectangle Grid.Row="3" Grid.Column="0" />
                <Label Grid.Row="3" Grid.Column="0" BorderBrush="LightGray" BorderThickness="1,0,0,0">Zone Entry Detector</Label>
                <TextBox x:Name="txtZoneEntryDetector" Grid.Row="3" Grid.Column="1" BorderBrush="LightGray" BorderThickness="1,0,1,0"></TextBox>
                <Rectangle Grid.Row="4" Grid.Column="0" Fill="LightGray"/>
                <Label Grid.Row="4" Grid.Column="0" Foreground="White">Zone Exit Detector</Label>
                <TextBox x:Name="txtZoneExitDetector" Grid.Row="4" Grid.Column="1" BorderBrush="LightGray" BorderThickness="1"></TextBox>
            </Grid>
        </Border>
    </Expander>
</UserControl>
