code/server/LL.Solutions.PMS/LL.Solutions.PMS.SystemStatus/Views/ControllerLogView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="LL.Solutions.PMS.SystemStatus.Views.ControllerLogView"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" 
    Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <DataTemplate x:Key="SystemStatusTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Row="3" Grid.ColumnSpan="2" BorderBrush="#FF0F68A6" BorderThickness="2" Margin="5, 10, 5, 0" >
                    <ScrollViewer VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                              VerticalScrollBarVisibility="Auto">
                        <TextBlock Text="{Binding Text}" Margin="5" TextWrapping="Wrap" AutomationProperties.AutomationId="TextBlockSystemStatusData"/>
                    </ScrollViewer>
                </Border>
            </Grid>
        </DataTemplate>

    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--<ContentControl Content="{Binding SystemStatus}" ContentTemplate="{StaticResource SystemStatusTemplate}"
                        HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>-->
        <StackPanel Grid.Row="0" Orientation="Vertical">
            <TextBlock x:Name="txtTitle" Margin="10" Height="20" FontSize="14" FontWeight="Bold"></TextBlock>
            <TextBlock x:Name="txtLog" Margin="10"></TextBlock>
        </StackPanel>

        <Button Grid.Row="1" Width="60" HorizontalAlignment="Right" Margin="0,5,5,5"
                        Command="{Binding GoBackCommand}" Content="Go Back"/>
    </Grid>
</UserControl>
