code/server/LL.Solutions.PMS/LL.Solutions.PMS.SystemStatus/Views/InboxView.xaml

<UserControl 
    x:Class="LL.Solutions.PMS.SystemStatus.Views.InboxView"
    x:Name="userControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:infrastructure="clr-namespace:LL.Solutions.PMS.Infrastructure;assembly=LL.Solutions.PMS.Infrastructure" 
    xmlns:controls="clr-namespace:LL.Solutions.PMS.Controls;assembly=LL.Solutions.PMS.Controls" 
    mc:Ignorable="d"
    d:DesignHeight="500" d:DesignWidth="400" >

    <UserControl.Resources>
        <infrastructure:ObjectToVisibilityConverter x:Key="ObjectToVisibility"/>

        <Style x:Key="SystemStatusListContainerStyle" TargetType="ListBoxItem" BasedOn="{StaticResource DefaultListBoxItemStyle}">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>

        <DataTemplate x:Key="SystemStatusListTemplate">
            <Border BorderBrush="Gray" BorderThickness="0,0,0,1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="{Binding Name}" Grid.Row="0"/>

                    <StackPanel Grid.Column="1" Grid.RowSpan="2"  Orientation="Horizontal">
                        <Button 
                            Command="{Binding DataContext.OpenMessageCommand, ElementName=LayoutRoot}"
                            CommandParameter="{Binding}"
                            Margin="5,0" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center" 
                            Height="Auto" 
                            AutomationProperties.AutomationId="OpenButton">
                            Open Log
                        </Button>
                        <controls:InfoTipToggleButton VerticalAlignment="Center">
                            <controls:InfoTipToggleButton.Popup>
                                <Popup>
                                    <Border BorderBrush="Black" BorderThickness="2">
                                        <StackPanel MinWidth="100" MinHeight="24" MaxWidth="400" Background="White">
                                            <TextBlock Margin="2" TextWrapping="Wrap">The Open button, enabled when an SystemStatus is selected, inokes the OpenMessageCommand on the InboxViewModel that navigates the region to the SystemStatusView while supplying the SystemStatus id this SystemStatus.</TextBlock>
                                        </StackPanel>
                                    </Border>
                                </Popup>
                            </controls:InfoTipToggleButton.Popup>
                        </controls:InfoTipToggleButton>
                    </StackPanel>
                </Grid>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="SystemStatusTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Row="3" Grid.ColumnSpan="2" BorderBrush="#FF0F68A6" BorderThickness="2" Margin="5, 10, 5, 0" >
                    <ScrollViewer VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                              VerticalScrollBarVisibility="Auto">
                        <TextBlock Text="{Binding Message}" Margin="5" TextWrapping="Wrap" AutomationProperties.AutomationId="TextBlockSystemStatusData"/>
                    </ScrollViewer>
                </Border>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="MessagesListBox"
                 ItemsSource="{Binding Messages}" 
                 ItemTemplate="{StaticResource SystemStatusListTemplate}"
                 ItemContainerStyle="{StaticResource SystemStatusListContainerStyle}"
                 Grid.Row="1" AutomationProperties.AutomationId="MessagesList"/>
        <GridSplitter Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="15" ShowsPreview="True" />
        <ContentControl x:Name="Preview" Content="{Binding Messages.CurrentItem}"
                        Margin="5,15,5,5"
                        ContentTemplate="{StaticResource SystemStatusTemplate}"
                        Grid.Row="2" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                        Visibility="{Binding Messages.CurrentItem, Converter={StaticResource ObjectToVisibility}}">
        </ContentControl>
    </Grid>
</UserControl>
