code/server/LL.Solutions.PMS/LL.Solutions.PMS.SystemStatus/Views/SystemStatusNavigationItemView.xaml

<UserControl x:Class="LL.Solutions.PMS.SystemStatus.Views.SystemStatusNavigationItemView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" 
    xmlns:controls="clr-namespace:LL.Solutions.PMS.Controls;assembly=LL.Solutions.PMS.Controls" 
    d:DesignHeight="300" d:DesignWidth="400">

    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <RadioButton x:Name="NavigateToSystemStatusRadioButton" Height="100" GroupName="MainNavigation" Click="NavigateToSystemStatusRadioButton_Click" Style="{StaticResource MainViewRadioButtonStyle}" AutomationProperties.AutomationId="SystemStatusRadioButton">Controller Status</RadioButton>
        <controls:InfoTipToggleButton Grid.Column="1">
            <controls:InfoTipToggleButton.Popup>
                <Popup>
                    <Border BorderBrush="Black" BorderThickness="2">
                        <StackPanel MinWidth="100" MinHeight="24" MaxWidth="400" Background="White">
                            <TextBlock Margin="2" TextWrapping="Wrap">Check the status for controllers.</TextBlock>
                        </StackPanel>
                    </Border>
                </Popup>
            </controls:InfoTipToggleButton.Popup>
        </controls:InfoTipToggleButton>
    </Grid>
</UserControl>
