code/server/LL.Solutions.PMS/LL.Solutions.PMS.SystemStatus/Views/SystemView.xaml

<UserControl 
    x:Class="LL.Solutions.PMS.SystemStatus.Views.SystemView"
    x:Name="userControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:infrastructure="clr-namespace:LL.Solutions.PMS.Infrastructure;assembly=LL.Solutions.PMS.Infrastructure" 
    xmlns:controls="clr-namespace:LL.Solutions.PMS.Controls;assembly=LL.Solutions.PMS.Controls" 
    mc:Ignorable="d"
    d:DesignHeight="500" d:DesignWidth="400" >

    <UserControl.Resources>
        <infrastructure:ObjectToVisibilityConverter x:Key="ObjectToVisibility"/>

        <Style x:Key="SystemStatusListContainerStyle" TargetType="ListBoxItem" BasedOn="{StaticResource DefaultListBoxItemStyle}">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>

        <DataTemplate x:Key="SystemStatusListTemplate">
            <Border BorderBrush="Gray" BorderThickness="0,0,0,1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="{Binding Name}" Grid.Row="0"/>

                    <StackPanel Grid.Column="1" Grid.RowSpan="2"  Orientation="Horizontal">
                        <Button 
                            Command="{Binding DataContext.OpenMessageCommand, ElementName=LayoutRoot}"
                            CommandParameter="{Binding}"
                            Margin="5,0" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center" 
                            Height="Auto" 
                            AutomationProperties.AutomationId="OpenButton">
                            Open Log
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="SystemStatusTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Row="3" Grid.ColumnSpan="2" BorderBrush="#FF0F68A6" BorderThickness="2" Margin="5, 10, 5, 0" >
                    <ScrollViewer VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                              VerticalScrollBarVisibility="Auto">
                        <TextBlock Text="{Binding Message}" Margin="5" TextWrapping="Wrap" AutomationProperties.AutomationId="TextBlockSystemStatusData"/>
                    </ScrollViewer>
                </Border>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0">
            <ScrollViewer VerticalAlignment="Stretch"
                          HorizontalAlignment="Stretch"
                          Margin="5,15,5,5"
                          VerticalScrollBarVisibility="Auto">
                <StackPanel VerticalAlignment="Top" Orientation="Vertical" IsEnabled="False" HorizontalAlignment="Left">
                    <TextBlock Grid.Row="0" Text="Level Statistics" FontWeight="ExtraBold" Foreground="#333333" FontSize="16" Padding="5"/>
                    <StackPanel Orientation="Horizontal">
                        <Border BorderBrush="#616161" BorderThickness="1" Padding="5" Margin="5" Height="170" Width="250">
                            <Grid HorizontalAlignment="Left" Width="238">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="120"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="180"/>
                                    <ColumnDefinition Width="60"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock x:Name="txtLvlName" Grid.Row="0" Grid.ColumnSpan="2" Padding="5" FontWeight="Bold">Overall Status</TextBlock>
                                <Grid Grid.Row="1" Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Row="0" Grid.Column="0" BorderBrush="Black" BorderThickness="1,1,1,0">
                                        <DockPanel>
                                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" TextAlignment="Center">ALL</TextBlock>
                                            <TextBlock x:Name="txtLvlAS" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" Width="120" Background="#616161" Foreground="Yellow" FontSize="26">0</TextBlock>
                                        </DockPanel>
                                    </Border>
                                    <Border Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="1,1,1,0">
                                        <DockPanel>
                                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" TextAlignment="Center">FREE</TextBlock>
                                            <TextBlock x:Name="txtLvlFS" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" Width="120" Background="#616161" Foreground="LightGreen" FontSize="26">0</TextBlock>
                                        </DockPanel>
                                    </Border>
                                    <Border Grid.Row="2" Grid.Column="0" BorderBrush="Black" BorderThickness="1,1,1,1">
                                        <DockPanel>
                                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" TextAlignment="Center">BUSY</TextBlock>
                                            <TextBlock x:Name="txtLvlBS" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" Width="120" Background="#616161" Foreground="Red" FontSize="26">0</TextBlock>
                                        </DockPanel>
                                    </Border>
                                </Grid>
                                <ProgressBar Grid.Row="2" Grid.Column="1" Name="pbLevel" Value="0" Orientation="Vertical" Width="40" Height="120" Margin="10,0,10,0"/>
                                <TextBlock x:Name="txtPBLevel" Grid.Row="2" Grid.Column="1" Text="0%" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Grid>
                        </Border>
                        <Border BorderBrush="#616161" BorderThickness="1" Padding="5" Margin="5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Text="Level Indicator" FontWeight="Bold" Foreground="#333333" FontSize="14" HorizontalAlignment="Center"/>
                                <StackPanel Grid.Row="1" x:Name="spLevelController" VerticalAlignment="Top" Orientation="Horizontal" IsEnabled="False" HorizontalAlignment="Left">
                                </StackPanel>
                            </Grid>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Border>
        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="10" ShowsPreview="True">
            <GridSplitter.Template>
                <ControlTemplate TargetType="{x:Type GridSplitter}">
                    <Grid>
                        <Button Content="⁞" />
                        <Rectangle Fill="#828282" />
                    </Grid>
                </ControlTemplate>
            </GridSplitter.Template>
        </GridSplitter>
        <StackPanel Grid.Row="1" VerticalAlignment="Top" Orientation="Vertical" Margin="5">
            <TextBlock Text="Zone Statistics" FontWeight="ExtraBold" Foreground="#333333" FontSize="16" Padding="5,10,0,10"/>
            <ListBox x:Name="MessagesListBox"
                 ItemsSource="{Binding Messages}" 
                 ItemTemplate="{StaticResource SystemStatusListTemplate}"
                 ItemContainerStyle="{StaticResource SystemStatusListContainerStyle}"
                 AutomationProperties.AutomationId="MessagesList"
                 SelectionChanged="MessagesListBox_SelectionChanged"/>
        </StackPanel>
        <Border Grid.Row="2">
            <ScrollViewer VerticalAlignment="Stretch"
                          HorizontalAlignment="Stretch"
                          Margin="5,15,5,5"
                          VerticalScrollBarVisibility="Auto" 
                          Visibility="{Binding Messages.CurrentItem, Converter={StaticResource ObjectToVisibility}}">
                <StackPanel x:Name="spZoneController" VerticalAlignment="Top" Orientation="Horizontal" IsEnabled="False" HorizontalAlignment="Left"></StackPanel>
            </ScrollViewer>
        </Border>
        <!--<ContentControl x:Name="Preview" Content="{Binding Messages.CurrentItem}"
                        Margin="5,15,5,5"
                        ContentTemplate="{StaticResource SystemStatusTemplate}"
                        Grid.Row="3" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                        Visibility="{Binding Messages.CurrentItem, Converter={StaticResource ObjectToVisibility}}">
        </ContentControl>-->
    </Grid>


</UserControl>
