code/server/LL.Solutions.PMS/LL.Solutions.PMS.SystemStatus/Views/ZoneView.xaml

<UserControl x:Class="LL.Solutions.PMS.SystemStatus.Views.ZoneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LL.Solutions.PMS.SystemStatus.Views"
             mc:Ignorable="d" 
             d:DesignHeight="170" d:DesignWidth="250">
    <Border BorderBrush="#616161" BorderThickness="1" Padding="5" Margin="5" Height="170" Width="250">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="120"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="txtZoneName" Grid.Row="0" Grid.ColumnSpan="2" Padding="5"></TextBlock>
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Row="0" Grid.Column="0" BorderBrush="Black" BorderThickness="1,1,1,0">
                    <DockPanel>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" TextAlignment="Center">ALL</TextBlock>
                        <TextBlock x:Name="txtZoneTotal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" Width="120" Background="#616161" Foreground="Yellow" FontSize="26">0</TextBlock>
                    </DockPanel>
                </Border>
                <Border Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="1,1,1,0">
                    <DockPanel>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" TextAlignment="Center">FREE</TextBlock>
                        <TextBlock x:Name="txtZoneAvailable" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" Width="120" Background="#616161" Foreground="LightGreen" FontSize="26">0</TextBlock>
                    </DockPanel>
                </Border>
                <Border Grid.Row="2" Grid.Column="0" BorderBrush="Black" BorderThickness="1,1,1,1">
                    <DockPanel>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" TextAlignment="Center">BUSY</TextBlock>
                        <TextBlock x:Name="txtZoneOccupied" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" Width="120" Background="#616161" Foreground="Red" FontSize="26">0</TextBlock>
                    </DockPanel>
                </Border>
            </Grid>
            <ProgressBar Grid.Row="2" Grid.Column="1" Name="pbZone" Value="0" Orientation="Vertical" Width="40" Height="120" Margin="10,0,10,0"/>
            <TextBlock x:Name="txtPBZone" Grid.Row="2" Grid.Column="1" Text="0%" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>
    </Border>
</UserControl>
