code/server/LL.Solutions.PMS/LL.Solutions.PMS.Dashboard/Dashboard/Shell.xaml

<Window x:Class="LL.Solutions.PMS.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:prism="http://www.codeplex.com/prism"
    xmlns:controls="clr-namespace:LL.Solutions.PMS.Controls;assembly=LL.Solutions.PMS.Controls"
    Title="LIQUIDPARK"
    WindowState="Maximized"
    Loaded="Window_Loaded"
    Icon="../Images/cgslogo.png">

    <Grid x:Name="LayoutRoot"
          Background="{StaticResource MainBackground}">
        <Grid MinWidth="300">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0" Grid.ColumnSpan="3" Margin="4">
                <Menu DockPanel.Dock="Top" BorderBrush="White" BorderThickness="1" Padding="5">
                    <Menu.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#616161" Offset="0.528"/>
                            <GradientStop Color="#808080" Offset="0.01"/>
                            <GradientStop Color="#616161" Offset="1"/>
                            <GradientStop Color="#808080" Offset="1"/>
                        </LinearGradientBrush>
                    </Menu.Background>
                    <Menu.BitmapEffect>
                        <DropShadowBitmapEffect />
                    </Menu.BitmapEffect>
                    <MenuItem x:Name="menuComponents" Header="_View Componets" Foreground="White" VerticalAlignment="Center" Height="20" Click="menuComponents_Click">
                        <MenuItem.Icon>
                            <Image Source="../Images/icon_menu.png" />
                        </MenuItem.Icon>
                        <MenuItem Name="ControllerStatus"  Header="_Controller Status" Foreground="Black" Click="menuComponents_Click">
                        </MenuItem>
                        <MenuItem Name="SystemConfiguration" Header="_System Configuration" Foreground="Black" Click="menuComponents_Click">
                        </MenuItem>
                        <Separator />
                        <MenuItem Name="Exit" Header="_Exit" Foreground="Black" Click="menuComponents_Click" />
                    </MenuItem>
                </Menu>
            </DockPanel>
            <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Source="..\Images\cgslogo.png" Margin="0,12,0,13" Width="73" />
                <TextBlock Text="LIQUIDPARK" FontWeight="ExtraBold" Foreground="#FFFFFFFF" FontSize="36" Padding="10"/>
            </StackPanel>
            <Label Grid.Row="0" Grid.Column="1" x:Name="lblUserName" Content="Welcome" Foreground="White" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10"></Label>
            <Border Grid.Column="0" Grid.Row="2" Background="DodgerBlue" MinWidth="140" Margin="5,0,0,5">
                <ItemsControl x:Name="NavigationItemsControl" prism:RegionManager.RegionName="MainNavigationRegion" Grid.Column="0" Margin="5" Padding="5" />
            </Border>
            <ContentControl prism:RegionManager.RegionName="MainContentRegion" 
                        Grid.Column="1" Grid.Row="2" Margin="5,0,5,5" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
        </Grid>
    </Grid>
</Window>
